c1cc2c(cc1O)oc1c2c(=O)oc2c1ccc(c2)O	1219
c1cc(ccc1c1c(c(=O)c2cc(ccc2o1)O)O)O	39316
c1cc(ccc1c1coc2cc(cc(c2c1=O)O)O)O	41692
c1cc(ccc1c1coc2cc(ccc2c1=O)O)O	47551
CC(C)(c1ccc(cc1)O)c1ccc(cc1)O	56434
CC[C@@H](c1ccc(cc1)O)[C@@H](CC)c1ccc(cc1)O	56546
CC[C@@H](c1ccc(cc1)O)[C@H](CC)c1ccc(cc1)O	56548
c1cc(ccc1c1cc(=O)c2cc(ccc2o1)O)O	57656
COc1ccc(cc1)c1coc2cc(ccc2c1=O)O	113304
COc1ccc(cc1)C(c1ccc(cc1)OC)C(Cl)(Cl)Cl	155246
c1cc(ccc1C(c1ccc(cc1)O)C(Cl)(Cl)Cl)O	283101
c1cc(ccc1[C@H]1Cc2ccc(cc2OC1)O)O	388660
c1cc(ccc1C(=C(Cl)Cl)c1ccc(cc1)O)O	508310
C[C@@]12CC[C@@H]3c4ccc(cc4CC[C@@H]3[C@@H]1C[C@H]([C@H]2O)O)O	585979
C[C@@]12CC[C@@H]3c4ccc(cc4CC[C@@H]3[C@@H]1CC[C@H]2O)O	1070102
c1cc(ccc1/C=C/c1ccc(cc1)O)O	1510316
CC[C@@H](c1ccc(cc1)O)[C@H](CC)c1ccc(cc1)OC	1566834
c1cc(c(cc1O)O)C(=O)C(=O)c1ccc(cc1O)O	1587804
CCc1c2ccc(cc2oc(=O)c1c1ccc(cc1)OC)O	1631270
CC[C@@H](c1ccc(cc1)O)[C@H](CC)c1cc(c(c(c1)C)O)C	1666991
CC[C@H](c1ccc(c(c1)O)O)[C@@H](CC)c1ccc(c(c1)O)O	1668370
C[C@@]12CC[C@@H]3c4ccc(cc4CC[C@@H]3[C@@H]1CC[C@]2(C#C)O)O	1686128
CC/C(=C(/CC)\c1ccc(cc1)OC)/c1ccc(cc1)O	1747889
C[C@@]12C[C@@H]([C@@H]3c4ccc(cc4CC[C@@H]3[C@@H]1CC[C@]2(C#C)O)O)OC	1999257
CC[C@@H](c1ccc2cc(ccc2c1)O)C(C)(C)C(=O)O	2035359
CC[C@H](c1ccc(cc1)C)[C@@H](CC)c1ccc(cc1)O	2048444
C[C@@]12CC[C@@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=C3CCC(=O)C1	2106113
c1cc(ccc1c1cc(c(c(c1Cl)Cl)Cl)Cl)O	2526173
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C1[C@@]3(CC[C@@H](C1)O)C	3807917
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)O	3812897
C[C@@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C	3814361
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O	3814364
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC1=CC(=O)CC[C@H]31	3814379
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C	3814383
C[C@]12CC[C@@H]3c4ccc(c(c4CC[C@H]3[C@@H]1CC[C@@H]2O)O)O	3814410
C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)O	3814412
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=CC(=O)CC[C@H]31	3814415
C[C@]12CC[C@@H]3c4ccccc4CC[C@H]3[C@@H]1CC[C@@H]2O	3814416
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC1=C3CCC(=O)C1	3814419
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@H]2O)O	3815415
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)O	3815416
C[C@]12C[C@@H]([C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)O)OC	3815417
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1C[C@H]([C@@H]2O)O)O	3815418
C[C@]12CC[C@@H]3c4cc(c(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O)O	3815419
C[C@@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C1[C@@]3(CC[C@@H](C1)O)C	3815421
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)OC	3815424
C[C@@]12CCC[C@H]1[C@H]1CCc3cc(ccc3[C@@H]1CC2)O	3815427
COc1ccc(cc1)[C@@H](c1ccc(cc1)O)C(Cl)(Cl)Cl	3815428
COc1ccc(cc1)C(=C(Cl)Cl)c1ccc(cc1)O	3815429
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC(=O)C2)O	3815431
C[C@]12CC[C@@H]3c4ccc(cc4[C@H](C[C@H]3[C@@H]1CC[C@@H]2O)O)O	3815432
C[C@@]12CC[C@H]3c4ccc(cc4CC[C@@H]3[C@@H]1CC[C@H]2CO)O	3815435
Cc1cc2c(cc1O)CC[C@@H]1[C@H]2CC[C@@]2([C@H]1CC[C@@H]2O)C	3815437
C[C@H]1Cc2cc(ccc2[C@H]2[C@@H]1[C@@H]1CC[C@H]([C@@]1(CC2)C)O)O	3815438
C[C@@]12CC[C@@]3([C@@H]([C@@H]1CCc1c2ccc(c1)O)CC[C@H]3O)C	3815439
C[C@@H]1C[C@@H]2c3ccc(cc3CC[C@@H]2[C@@H]2[C@]1([C@](CC2)(C#C)O)C)O	3815440
C[C@@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@]31CC[C@H](C3)[C@@H]2O)O	3815441
C[C@@]12CC[C@@H]3c4ccc(cc4CC[C@@H]3[C@@H]1CCC[C@@H]2O)O	3815442
CCc1c(nn(c1c1ccc(cc1)O)c1ccccc1)c1ccc(cc1)O	3815443
CCn1c2cc(ccc2c(c1c1ccc(cc1)O)C)O	3815444
c1cc(ccc1c1c2ccc(cc2oc1c1ccc(cc1)O)O)O	3815445
CCc1c2ccc(cc2sc1c1ccc(cc1)O)O	3815446
c1cc(c(cc1O)Cl)c1cc2cc(c(cc2n1CCl)O)Cl	3815448
C[C@]12C[C@H]([C@@H]3c4ccc(cc4CC[C@@H]3[C@H]1CC[C@H]2O)O)CCl	3815449
CC/C(=C(/CC)\c1ccc(cc1)O)/c1ccc(cc1)O	3861549
C/C=C(\c1ccc(cc1)O)/C(=C/C)/c1ccc(cc1)O	3872293
C/C(=C(/C)\c1ccc(cc1)O)/c1ccc(cc1)O	4150452
